DATABASE_URL='mysql://vrz3a04c8d8jd25v4ubw:pscale_pw_aCNoAZ9edDOfzXmxu0akqJd3R4eYf77oCnVwDWA4R0v@ap-northeast.connect.psdb.cloud/commerce_database?sslaccept=strict'

NEXTAUTH_URL=https://gyu-commerce.vercel.app

NEXTAUTH_SECRET=mysecret