DATABASE_URL='mysql://bqvrjof54h2f9q19ff2z:pscale_pw_u3lX6GHaO0pYRB0TMo3cl96thy27BbZUeXpoBZAKaBK@ap-northeast.connect.psdb.cloud/commerce_database?sslaccept=strict'

NEXTAUTH_URL=https://gyu-commerce.vercel.app

NEXTAUTH_SECRET=mysecret